<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Generator</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: rgba(128, 128, 128, 0.308);
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        /* width: 98vw; */
        overflow: hidden;
        /* border: 2px solid red; */
      }
      #result {
        font-size: 18px;
        margin-top: 20px;
        padding: 10px;
        border-radius: 10px;
        display: flex;
        border: 2px solid red;
        width: 90vw;
        height: 400px;
      }
      #firstName,
      #lastName {
        padding: 10px;
        font-size: large;
        border-radius: 20px;
        margin: 10px;
        border: none;
        font-size: 15px;
      }
      button {
        padding:  10px;
        border-radius: 20px;
        cursor: pointer;
        background-color: white;
        box-shadow: 3px 3px 5px grey;
      }
      .colorescheck {
        background-color: blue;
        height: 100git;
        width: 100px;
      }
      .bodddyy{
        /* border: 2px solid red; */
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="bodddyy">
  
        <label for="firstName">First Name: </label>
        <input type="text" id="firstName" required />
        <br />
        <label for="lastName">Last Name: </label>
        <input type="text" id="lastName" required />

        
        <button onclick="generateEmail()">Generate Email</button>
      </div>
      <div id="result">
        <div class="colorescheck">01</div>
        <div class="colorescheck">02</div>
        <div class="colorescheck">03</div>
        <div class="colorescheck">04</div>
      </div>
    </div>

    <script>
      function generateEmail() {
        const firstName = document
          .getElementById("firstName")
          .value.toLowerCase()
          .trim();
        const lastName = document
          .getElementById("lastName")
          .value.toLowerCase()
          .trim();

        const patterns = [".", "_", "-", ""];
        const year = [
          75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91,
          92, 93, 94, 95, 96, 97, 98, 99,
        ];
        const years = [
          1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985,
          1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996,
          1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
        ];

        const randomPattern =
          patterns[Math.floor(Math.random() * patterns.length)];
        const randomyear = year[Math.floor(Math.random() * year.length)];
        const randomyears = years[Math.floor(Math.random() * years.length)];
        console.log(randomPattern);
        const email = firstName + randomPattern + lastName;
        const email1 = firstName + lastName + randomyear;
        const email2 = firstName + lastName + randomyears;
        const email3 = firstName + randomPattern + lastName + randomyears;
        const email4 = firstName + randomPattern + lastName + randomyear;

        const email5 = firstName[0] + randomPattern + lastName;
        const email6 = firstName[0] + lastName + randomyears;
        const email7 = firstName[0] + lastName + randomyear;
        const email8 = firstName[0] + randomPattern + lastName + randomyears;
        const email9 = firstName[0] + randomPattern + lastName + randomyear;

        const email10 = firstName + randomPattern + lastName[0];
        const email11 = firstName + lastName[0] + randomyears;
        const email12 = firstName + lastName[0] + randomyear;
        const email13 = firstName + randomPattern + lastName[0] + randomyears;
        const email14 = firstName + randomPattern + lastName[0] + randomyear;

        const email15 = lastName[0] + randomPattern + firstName;
        const email16 = lastName[0] + randomPattern + firstName + randomyear;
        const email17 = lastName[0] + firstName + randomyear;
        const email18 = lastName[0] + randomPattern + firstName + randomyears;
        const email19 = lastName[0] + firstName + randomyears;
        const email20 = lastName[0] + firstName + randomPattern + randomyear;

        const email21 = firstName + lastName + randomPattern + randomyears;
        const email22 = firstName + lastName + randomPattern + randomyear;

        document.getElementById(
          "result"
        ).innerHTML = `Generated Emails: <br>  ${email} <br> ${email1} <br> ${email2} <br>  ${email3} <br>  ${email4} <br> ${email5} <br> ${email6} <br> ${email7} <br> ${email8} <br> ${email9} <br> ${email10} <br> ${email11} <br> ${email12} <br> ${email13} <br> ${email14} <br> gi ${email5} <br> ${email16} <br> ${email17} <br> ${email18} <br> ${email19} <br> ${email20} <br> ${email21} <br> ${email22} `;
      }
    </script>
  </body>
</html>
